<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Pelley | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Samuel Pelley | WDD 130</h1>
        <img src="images/Profile.jpg" alt="Profile image of Samuel Pelley." width="200">
        <p>Hi there! My name is Samuel Pelley but most people call me Sam. I was born in Tokyo Japan but raised in
            America.I enjoy riding motorcycles, playing video games, and being with my friends and family. </p>
    </main>
    <footer>
        <p> ©2025 🍣 Samuel Pelley 🍣 Tokyo, Japan</p>
    </footer>
</body>

</html>